{
  "name": "chrome-md2hatena",
  "version": "1.0.0",
  "author": "Cside <cside.story@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "md2hatena": "^0.3.1"
  }
}
